openapi: "3.0.0"

paths:
  /:
    get:
      operationId: "myOperation"
      tags: ["myTag"]
      summary: an operation
      responses:
        '200':
          description: a pet to be returned
          content: 
            application/json:
              schema:
                type: object
  /withSpaces:
    post:
      operationId: "my Operation"
      tags: ["my Tag"]
      summary: an operation
      responses:
        '200':
          description: a pet to be returned
          content: 
            application/json:
              schema:
                type: object